{
  "name": "Yukan's Recipes",
  "short_name": "Yukan's Recipes",
  "description": "All my recipes will (eventually) be put up here!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfcfb",
  "theme_color": "#b5561f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
