{
  "name": "Yukan's Recipes — Admin",
  "short_name": "Recipes Admin",
  "description": "Edit-only admin tool for managing Yukan's recipe blog.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#175cd3",
  "icons": [
    { "src": "../assets/icons/icon-admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icons/icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icons/icon-admin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
